<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Init &middot; dee</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Init">
<meta itemprop="description" content="Project objective Main goal of this project is to learn some ARM platfrom exploiting basics, which will further lead to develop some skills in exploiting methods targeted to Apple&rsquo;s devices.">
<meta itemprop="datePublished" content="2020-07-27T21:40:28+02:00" />
<meta itemprop="dateModified" content="2020-07-27T21:40:28+02:00" />
<meta itemprop="wordCount" content="723">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Init"/>
<meta name="twitter:description" content="Project objective Main goal of this project is to learn some ARM platfrom exploiting basics, which will further lead to develop some skills in exploiting methods targeted to Apple&rsquo;s devices."/>


<meta property="og:title" content="Init" />
<meta property="og:description" content="Project objective Main goal of this project is to learn some ARM platfrom exploiting basics, which will further lead to develop some skills in exploiting methods targeted to Apple&rsquo;s devices." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dagmarazawada.github.io/posts/0x00_init/" />
<meta property="article:published_time" content="2020-07-27T21:40:28+02:00" />
<meta property="article:modified_time" content="2020-07-27T21:40:28+02:00" />



  

  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #333;
  }

  .read-more-link a {
    border-color: #333;
  }

  .pagination li a {
    color: #333;
    border: 1px solid #333;
  }

  .pagination li.active a {
    background-color: #333;
  }

  .pagination li a:hover {
    background-color: #333;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #333;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>dee</h1>

      
      <p class="lead">ARM &amp; iOS exploiting</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://dagmarazawada.github.io">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/resources/">Resources</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/dagmarazawada/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Init</h1>

  <div class="post-date">
    <time datetime="2020-07-27T21:40:28&#43;0200">Jul 27, 2020</time> &middot; 4 min read
  </div>

  <h2 id="project-objective">Project objective</h2>
<p>Main goal of this project is to learn some ARM platfrom exploiting basics, which will further lead to develop some skills in exploiting methods targeted to Apple&rsquo;s devices.</p>
<h2 id="tools-and-devices">Tools and devices</h2>
<p>Devices I already had and could use to this project were iPhone 4S and iPhone 5. Why these ones? They have ARMv7 processors which means they have 32-bit architecture - seems a little bit easier for the begining to me. These devices are also relatively cheap (cheers from year 2020), and further on I&rsquo;m aiming in developing skills in exploiting and debugging 64-bit architecture and Apple devices. If you want to follow this guide step-by-step you should have MacBook computer.</p>
<h2 id="prepare-device">Prepare device</h2>
<p>Preparing devices took me literally like almost whole week with several times restoring devices, resetting and reinstalling everything all over again. So if you run into some troubles - don&rsquo;t give up, search, re-think, be creative in overcoming all obstacles 😉</p>
<h3 id="jailbreaking">Jailbreaking</h3>
<p>If you have previous experience with jailbreaking or if you are iOS developer, jailbreaking iPhones 4S and 5 is quite easy. Steps I took to jailbreak are:</p>
<ol>
<li>I assume you are on MacBook and you have AppleID created. Open Xcode and start simple project for iOS.</li>
<li>Connect your iPhone to Mac. In Xcode select iPhone device as build target and try to run this project on it. If you have build problems - read them carefully and try to fix them. The reason of doing it is to be sure you have possibility of deploying and running app needed to jailbreak in next step.</li>
<li>If your simple project runs on device that means we have connection established, your signing certificate is working, we&rsquo;re good to go for jailbreaking.</li>
<li>Download H3lix.ipa from <a href="https://h3lix.tihmstar.net/">https://h3lix.tihmstar.net/</a> (for older iOS versions: Phœnix.ipa from <a href="https://phoenixpwn.com/">https://phoenixpwn.com/</a>)</li>
<li>Download AppSigner from <a href="https://dantheman827.github.io/ios-app-signer/">https://dantheman827.github.io/ios-app-signer/</a></li>
<li>Follow above instructions to re-sign jailbreaking app.</li>
<li>Open Xcode, form the topbar choose <code>Window</code> -&gt; <code>Devices and Simulators</code>.</li>
<li>Choose your iPhone device, click (+) to add your re-signed H3lix or Phoenix ipa to install it on device</li>
<li>On your device go to <code>Settings</code> -&gt; <code>Device Management</code> -&gt; <code>Apple Development (your AppleID)</code> and click to trust this developer.</li>
<li>Now on your device open installed app, click to start jailbreak and keep fingers crossed 😉</li>
<li>In few minutes you should have succefully jailbroken iPhone 4S/5.</li>
<li>In case of fail, not broken properly, no Cydia installed - try again running jailbreaking app.</li>
</ol>
<p>Same steps as above are suitable to jailbreak other older devices (just the matter of finding proper for iOS system version jailbreak tool).</p>
<p>Newer devices (5S and above) have 64-bit architecture, so they are not too easy to begin playing with arm exploitation and disassembled code will differ from 32-bit ones, but jailbreaking is much more easy now for models in range 5S - X with checkra1n tool <a href="https://checkra.in/">https://checkra.in/</a>.</p>
<h3 id="how-to-connect-to-device---ssh">How to connect to device - SSH</h3>
<p>After jailbreaking and installing OpenSSH on device, you should be abble to connect to it. Find your device IP address (in device WiFi network settings) and ssh into it:</p>
<p><code>ssh root@192.168.1.45</code></p>
<p>Default password is <code>alpine</code>.</p>
<p>I ran into some troubles with sshd server on my device, but this thread helped me to restart ssh daemon <a href="https://superuser.com/questions/954492/how-to-start-ssh-server-on-ios">https://superuser.com/questions/954492/how-to-start-ssh-server-on-ios</a></p>
<h3 id="resizing-device-partitions">Resizing device partitions</h3>
<p>Chances are that you will face the same problem as I did on my devices: low storage capacity on System partition. To gain some space I ssh&rsquo;ed into my device and followed this tutorial to resize my partitions: <a href="https://www.reddit.com/r/jailbreak/comments/6gmto1/tutorial_resizing_partitions_on_ios_full_guide_no/">https://www.reddit.com/r/jailbreak/comments/6gmto1/tutorial_resizing_partitions_on_ios_full_guide_no/</a></p>
<p>If you face problems with it - no worries, you can easily restore your device with your Macbook computer. You can look up and download firmware for your device from: <a href="https://ipsw.me/">https://ipsw.me/</a>
Be prepared to do this at least several times while following this guide 😉</p>
<h3 id="what-to-install">What to install?</h3>
<p>Add some tools from Cydia:</p>
<ul>
<li>OpenSSH</li>
<li>Substrate Safe Mode</li>
<li>wget, curl, rsync</li>
<li>nano</li>
<li>theos with sdks (<a href="https://github.com/theos/theos/wiki/Installation-iOS">https://github.com/theos/theos/wiki/Installation-iOS</a>)</li>
</ul>
<p>Things needed for compiling and debugging are:</p>
<ul>
<li>clang (32)</li>
<li>gdb (or lldb)</li>
<li>radare2 package</li>
</ul>
<p>If your gdb or other binaries don&rsquo;t work properly and while trying running it you got:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ gdb 0x02
Illegal instruction: <span style="color:#ae81ff">4</span>
</code></pre></div><p>Try to run these commands for this binary:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sed -i<span style="color:#e6db74">&#39;&#39;</span> <span style="color:#e6db74">&#39;s/\x00\x30\x93\xe4/\x00\x30\x93\xe5/g;s/\x00\x30\xd3\xe4/\x00\x30\xd3\xe5/g;&#39;</span> /usr/bin/gdb
ldid -s /usr/bin/gdb
</code></pre></div><h3 id="how-to-install">How to install?</h3>
<p>For installing you have several ways:</p>
<ol>
<li><strong>Cydia</strong> add repos, search, install apps</li>
<li><strong>apt-get install [name]</strong> - just like in other unix system</li>
<li><strong>dpkg -i package_name.deb</strong> - also like in other unixes</li>
</ol>

</div>


  </main>

  <footer>
  <div>
    &copy; dagmara 2020

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
